ProgramTranslator/src/org/multipage/translator/properties/translator.xsd

<?xml version="1.0" encoding="UTF-8"?>


<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">


    <xsd:element name="Dictionary" type="DictionaryType"></xsd:element>
    
    <xsd:complexType name="DictionaryType">
    	<xsd:sequence minOccurs="1" maxOccurs="1">
    		<xsd:element name="Languages" type="LanguagesType">
    		</xsd:element>
    		<xsd:element name="Holders" type="HoldersType">
    		</xsd:element>
    	</xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="LanguagesType">
     	<xsd:sequence minOccurs="0" maxOccurs="unbounded">
    		<xsd:element name="Language" type="LanguageType"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="LanguageType">
    	<xsd:sequence maxOccurs="unbounded" minOccurs="0">
    		<xsd:element name="Text" type="TextType"></xsd:element>
    	</xsd:sequence>
    	<xsd:attribute type="xsd:integer" name="id"></xsd:attribute>
    	<xsd:attribute type="xsd:string" name="description"></xsd:attribute>
    	<xsd:attribute type="xsd:string" name="alias"></xsd:attribute>
    </xsd:complexType>

    <xsd:complexType name="TextType">
    	<xsd:simpleContent>
			<xsd:extension base="xsd:string">
     			<xsd:attribute name="id" type="xsd:integer"></xsd:attribute>
			</xsd:extension>
		</xsd:simpleContent>
    </xsd:complexType>

	<xsd:complexType name="HoldersType">
		<xsd:sequence maxOccurs="unbounded" minOccurs="0">
			<xsd:element name="Holder" type="HolderType"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="HolderType">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="id" type="xsd:integer"></xsd:attribute>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>

</xsd:schema>