ProgramGenerator/src/org/multipage/generator/properties/colors.xsd

<?xml version="1.0" encoding="UTF-8"?>


<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">


    <xsd:element name="ColorTemplates" type="ColorTemplatesType"></xsd:element>
    
    <xsd:complexType name="ColorTemplatesType">
    	<xsd:sequence minOccurs="0" maxOccurs="unbounded">
    		<xsd:element name="Template" type="TemplateType"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="TemplateType">
    	<xsd:sequence maxOccurs="unbounded" minOccurs="0">
    		<xsd:element name="Color" type="ColorType"></xsd:element>
    	</xsd:sequence>
    	<xsd:attribute name="id" type="xsd:string"></xsd:attribute>
    </xsd:complexType>

    <xsd:complexType name="ColorType">
    	<xsd:attribute name="id" type="xsd:string"></xsd:attribute>
    	<xsd:attribute name="value" type="xsd:hexBinary"></xsd:attribute>
    </xsd:complexType>


</xsd:schema>